# library-android-design

./: .gitignore  .yo-rc.json  README.md  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bm/it/mobile/app/: MainActivity.kt
app/src/main/java/bm/it/mobile/app/samples/dynamicList/: SampleDynamicListActivity.kt  SampleDynamicListModel.kt  SampleHeaderViewHolder.kt  SampleItemViewHolder.kt  SampleListStatementAdapter.kt  SampleRecyclerSectionItemDecoration.kt  SantanderDynamicListActivity.kt
app/src/main/res/layout/: activity_dynamic_list.xml  activity_main.xml  adapter_dynamic_header.xml  adapter_dynamic_item.xml
app/src/main/res/values/: strings.xml
